<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textTituloPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Titulo"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnAssistirTelaCheia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_search"
        android:backgroundTint="@color/teal_200"
        android:text="Assistir em tela cheia"
        android:textColor="@color/white"
        app:backgroundTint="#FF0000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textDescricaoPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:text="Descricao"
            android:gravity="left"
            android:textSize="16sp"/>


    </ScrollView>


</LinearLayout>